spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/medok}
spring.datasource.username=${JDBC_DATABASE_USERNAME:medok}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:medok}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.file.name=logs/myLog.log

zonky.test.database.postgres.docker.image=postgres:11-alpine
zonky.test.database.type=postgres
zonky.test.database.provider=zonky

#logging.level.org.springframework.security=DEBUG
#server.servlet.context-path=/medok

