<#macro footer>
    <footer class="footer">
        <hr class="hr">
        <div class="footer__inner">
            <ul class="footer__follow__us" align="center">
                <li class="footer__follow__us__text"><span class="footer__text">Следите за новостями:</span></li>
                <li class="footer__vk"><a href=""><span class="footer__text">VK</span></a></li>
                <li class="footer__youtube"><a href=""><span class="footer__text">YouTube</span></a></li>
                <li class="footer__facebook"><a href=""><span class="footer__text">Facebook</span></a></li>
                <li class="footer__instagram"><a href=""><span class="footer__text">Instagram</span></a></li>
                <li class="footer__ok"><a href=""><span class="footer__text">OK</span></a></li>
            </ul>

            <ul class="footer__contacts" align="center">
                <li class="footer__contacts__text"><span class="footer__text">Свяжитесь с нами:</span></li>
                <li class="footer__location"><a href=""><span class="footer__text">г.Временный, ул. Тестовая, д.
                                404</span></a></li>
                <li class="footer__tel"><a href="tel:88005553535"><span class="footer__text">8-(800)-555-35-35</span></a></li>
                <li class="footer__email"><a href=""><span class="footer__text">med.ok@gmail.ru</span></a></li>
            </ul>

            <form action="" class="footer__mailing__form">
                <ul class="footer__mailing" align="center">
                    <li><span class="footer__mailing__text">Узнавайте первыми о скидках:</span></li>
                    <li><input type="text" name="" class="footer__mailing__input"
                               placeholder="Введите вашу электронную почту"></li>
                    <input type="submit" value="Получать новости" class="footer__mailing__submit">
                </ul>
            </form>
        </div>
        <hr class="hr">
        <div class="footer__copyright" align="center">
            <span class="footer__text">Все права НЕ защищены ООО Медок, 2020-2021г</span>
        </div>
    </footer>
</#macro>