<#macro head title>
    <!DOCTYPE html>
    <html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">

    <link rel="icon" href="/img/logo.jpg">

    <title>${title}</title>

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/icons.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/profile.css">
    <link rel="stylesheet" href="/css/productPage.css">
    <link rel="stylesheet" href="/css/basket.css">
    <link rel="stylesheet" href="/css/popup.css">
    <link rel="stylesheet" href="/css/leaderOfSells.css">

    <script src="/js/popup.js"></script>
    <script src="/js/formValidator.js"></script>
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/ajax.js"></script>
</head>

</#macro>